CREATE TABLE customer (
  customer_id INT PRIMARY KEY,
  password VARCHAR2(50) NOT NULL,
  phone_number VARCHAR2(20) NOT NULL,
  address VARCHAR2(100),
  email VARCHAR2(100) NOT NULL,
  first_name VARCHAR2(100) NOT NULL,
  Middle_name VARCHAR2(100),
  Last_name VARCHAR2(100)
);

CREATE TABLE restaurant (
  restaurant_id INT PRIMARY KEY,
  name VARCHAR2(100),
  address VARCHAR2(100)
);

INSERT INTO customer (customer_id, password, phone_number, address, email, first_name, middle_name, last_name)
VALUES
  (1, 'password1', '+91 9876543210', '123 Main St, mumbai, India', 'customer1@gmail.com', 'Shubham' , 'Kumar', ‘Gupta’);
INSERT INTO customer (customer_id, password, phone_number, address, email, first_name, middle_name, last_name)
VALUES
  (2, 'password2', '+91 9876543211', '456 High St, delhi, India', 'customer2@gmail.com', 'Jane', 'B.', 'Smith’);
INSERT INTO customer (customer_id, password, phone_number, address, email, first_name, middle_name, last_name)
VALUES
  (3, 'password3', '+91 9876543212', '789 Ocean Blvd, delhi, India', 'customer3@gmail.com', 'Bob', NULL, 'Johnson’);
INSERT INTO customer (customer_id, password, phone_number, address, email, first_name, middle_name, last_name)
VALUES
  (4, 'password4', '+91 9876543213', '987 Sakura St, bangalore, India', 'customer4@gmail.com', 'Sakura', NULL, 'Tanaka’);
INSERT INTO customer (customer_id, password, phone_number, address, email, first_name, middle_name, last_name)
VALUES
  (5, 'password5', '+91 9876543214', '321 Rua da Praia, Kolkata India', 'customer5@gmail.com', 'Pedro', NULL, 'Souza');


INSERT INTO restaurant (restaurant_id, name, address)
VALUES
  (1, 'The Spice Room', '123 Main St, Mumbai, India’);
INSERT INTO restaurant (restaurant_id, name, address)
VALUES
  (2, 'The Olive Garden', '456 High St, Delhi, India’);
INSERT INTO restaurant (restaurant_id, name, address)
VALUES
  (3, 'La Petite France', '789 Ocean Blvd, Delhi, India’);
INSERT INTO restaurant (restaurant_id, name, address)
VALUES
  (4, 'Sakura Japanese Restaurant', '987 Sakura St, Bangalore, India’);
INSERT INTO restaurant (restaurant_id, name, address)
VALUES
  (5, 'Fogo de Chão', '321 Rua da Praia, Kolkata, India');


CREATE TABLE contact_info (
  contact_info Varchar(14) PRIMARY KEY,
  restaurant_id INT REFERENCES restaurant(restaurant_id)
);

INSERT INTO contact_info (contact_info ,restaurant_id)
VALUES
  ( '+91 9876543210’,1);
INSERT INTO contact_info (contact_info ,restaurant_id)
VALUES
  ( '+91 9876543211’,1);
INSERT INTO contact_info (contact_info ,restaurant_id)
VALUES
  (‘+91 9876543212’,2);
INSERT INTO contact_info (contact_info ,restaurant_id)
VALUES
  ( '+91 9876543213’,3);
INSERT INTO contact_info (contact_info ,restaurant_id)
VALUES
  ('+91 9876543214’,3);


CREATE TABLE Manager (
  Manager_id int PRIMARY KEY,
  Username varchar(50),
  Full_Name varchar(100),
  Password varchar(50),
  Contact int,
  Restaurant_id int,
  Email_Address varchar(100),
  FOREIGN KEY (Restaurant_id) REFERENCES Restaurant (Restaurant_id)
);


INSERT INTO Manager (Manager_id, Username, Full_Name, Password, Contact, Restaurant_id, Email_Address)
VALUES (1, 'john_doe', 'John Doe', 'password1', 1234567890, 1, 'john_doe@example.com');

INSERT INTO Manager (Manager_id, Username, Full_Name, Password, Contact, Restaurant_id, Email_Address)
VALUES (2, 'jane_doe', 'Jane Doe', 'password2', 2345678901, 2, 'jane_doe@example.com');

INSERT INTO Manager (Manager_id, Username, Full_Name, Password, Contact, Restaurant_id, Email_Address)
VALUES (3, 'bob_smith', 'Bob Smith', 'password3', 3456789012, 3, 'bob_smith@example.com');

INSERT INTO Manager (Manager_id, Username, Full_Name, Password, Contact, Restaurant_id, Email_Address)
VALUES (4, 'alice_jones', 'Alice Jones', 'password4', 4567890123, 4, 'alice_jones@example.com');

INSERT INTO Manager (Manager_id, Username, Full_Name, Password, Contact, Restaurant_id, Email_Address)
VALUES (5, 'mark_lee', 'Mark Lee', 'password5', 5678901234, 5, 'mark_lee@example.com');


CREATE TABLE menu_items (
  Item_ID int PRIMARY KEY,
  Name varchar(255),
  Status varchar(50) check(Status IN ('Available', 'Out of Stock')),
  Price decimal(10,2),
  Restaurant_ID int,
  FOREIGN KEY (restaurant_id) REFERENCES restaurant(restaurant_id)
);

INSERT INTO menu_items (Item_ID, Name, Status, Price, Restaurant_ID)
VALUES (101, 'Chicken Alfredo', 'Available', 15.99, 1);

INSERT INTO menu_items (Item_ID, Name, Status, Price, Restaurant_ID)
VALUES (102, 'Beef Burger', 'Available', 8.99, 2);

INSERT INTO menu_items (Item_ID, Name, Status, Price, Restaurant_ID)
VALUES (103, 'Veggie Pizza', 'Out of Stock', 12.99, 3);

INSERT INTO menu_items (Item_ID, Name, Status, Price, Restaurant_ID)
VALUES (104, 'Fish and Chips', 'Available', 10.99, 1);

INSERT INTO menu_items (Item_ID, Name, Status, Price, Restaurant_ID)
VALUES (105, 'Caesar Salad', 'Available', 7.99, 2);


CREATE TABLE Orders(
     order_id INT PRIMARY KEY,
     order_status VARCHAR(50),
     total_amount DECIMAL(10, 2),
     processed_by int,
     customer_id INT,
     order_date DATE,
     CONSTRAINT fk_order_customer FOREIGN KEY (customer_id) REFERENCES Customer(customer_id) ON DELETE CASCADE,
     constraint fk_orders_restraunt foreign key (processed_by) references restaurant(restaurant_id) on delete set null,
     CHECK (order_status in ('Accepted'))
);

CREATE OR REPLACE TRIGGER orders_customer_upd_trg
AFTER UPDATE OF customer_id ON orders
FOR EACH ROW
BEGIN
  UPDATE customer
  SET customer_id = :new.customer_id
  WHERE customer_id = :old.customer_id;
END;
/


CREATE TABLE order_details(
  order_id INT,
  item_id INT,
  order_item_number INT,
  amount DECIMAL(10,2),
  quantity INT,
  CONSTRAINT pk_order_details PRIMARY KEY (order_id, order_item_number),
  CONSTRAINT fk_order_details_order_id FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE,
  CONSTRAINT fk_order_details_item_id FOREIGN KEY (item_id) REFERENCES menu_items(item_id) ON DELETE SET NULL);

CREATE OR REPLACE TRIGGER trg_order_details_upd
BEFORE INSERT OR UPDATE ON order_details
FOR EACH ROW
BEGIN
UPDATE orders
SET total_amount = (SELECT SUM(amount) FROM order_details WHERE order_id = :new.order_id) + :new.amount;
WHERE order_id = :new.order_id;
END;

CREATE OR REPLACE TRIGGER trg_menu_items_upd
  AFTER UPDATE OF item_id ON menu_items
  FOR EACH ROW
BEGIN
  UPDATE order_details
  SET amount = :new.price
  WHERE item_id = :new.item_id;
END;


CREATE TABLE Payment (
    payment_id int,
    order_id int,
    P_Date date,
    Processed_by int,
    Payed_by varchar(100),
    Amount decimal(10, 2),
    CONSTRAINT pk_payment PRIMARY KEY (payment_id),
    CONSTRAINT fk_payment_order FOREIGN KEY (order_id) REFERENCES Orders(order_id) ,
    CONSTRAINT fk_payment_manager FOREIGN KEY (Processed_by) REFERENCES Manager(Manager_id) ON DELETE SET NULL
);

CREATE OR REPLACE TRIGGER update_payment_amount
AFTER UPDATE OF total_amount ON Orders
FOR EACH ROW
BEGIN
    UPDATE Payment SET Amount = :new.total_amount WHERE order_id = :new.order_id;
END;


NOT USED

/*
CREATE OR REPLACE PROCEDURE INSERT_CUSTOMER
(C IN INT,
P IN VARCHAR,
PH IN VARCHAR,
AD IN VARCHAR,
EMAIL IN VARCHAR,
FN IN VARCHAR,
MN IN VARCHAR,
LN IN VARCHAR)
IS 
BEGIN
INSERT INTO CUSTOMER(customer_id,password,phone_number,address,email,fIrst_name,Middle_name,Last_name) values
(C,P,PH,AD,EMAIL,FN,MN,LN);
END;


   DECLARE
   CUSTOMER_ID_P customer.customer_id%TYPE;
   PASSWORD_P customer.password%TYPE;
   Phone_number_P customer.phone_number%TYPE;
   Address_P customer.address%TYPE;
   Email_P customer.email%TYPE;
   First_name_P customer.first_name%TYPE;
   Middle_name_P customer.Middle_name%TYPE;
   Last_name_P customer.Last_name%TYPE;
   BEGIN
   CUSTOMER_ID_P:=&CUSTOMER_ID;
   PASSWORD_P:='&PASSWORD';
   Phone_number_P :='&Phone_number';
   Address_P :='&Address';
   Email_P :='&Email';
   First_name_P :='&First_name';
   Middle_name_P :='&Middle_name';
   Last_name_P :='&Last_name';
   INSERT_CUSTOMER(CUSTOMER_ID_P ,PASSWORD_P,Phone_number_P,Address_P ,Email_P,
   First_name_P,Middle_name_P,Last_name_P);
  END;





CREATE OR REPLACE PROCEDURE INSERT_CUSTOMER
AS
BEGIN
DECLARE    
   CUSTOMER_ID_P customer.customer_id%TYPE;
   PASSWORD_P customer.password%TYPE;
   Phone_number_P customer.phone_number%TYPE;
   Address_P customer.address%TYPE;
   Email_P customer.email%TYPE;
   First_name_P customer.first_name%TYPE;
   Middle_name_P customer.Middle_name%TYPE;
   Last_name_P customer.Last_name%TYPE;
BEGIN
 CUSTOMER_ID_P:=&CUSTOMER_ID;
   PASSWORD_P:='&PASSWORD';
   Phone_number_P :='&Phone_number';
   Address_P :='&Address';
   Email_P :='&Email';
   First_name_P :='&First_name';
   Middle_name_P :='&Middle_name';
   Last_name_P :='&Last_name';
INSERT INTO CUSTOMER(customer_id,password,phone_number,address,email,fIrst_name,Middle_name,Last_name) values
(CUSTOMER_ID_P ,PASSWORD_P,Phone_number_P,Address_P ,Email_P,First_name_P,Middle_name_P,Last_name_P);
END ;
END;

*/



NOT USED
/*
   CREATE OR REPLACE PROCEDURE INSERT_ORDER
    AS
    BEGIN
       DECLARE
          CUSTOMER_ID_P  Orders.customer_id%TYPE;
          PROCESSED_BY_P  Orders.processed_by%TYPE;
          v_order_id Orders.order_id%TYPE;
	    no_of_orders int;
	    item_no int;
	    quantity int;
	    net_amount float;
	    amount flaot;
       BEGIN
          CUSTOMER_ID_P:=&CUSTOMER_ID;
         PROCESSED_BY_P:='&PROCESSED_BY';
         no_of_orders := '&no_of_orders';
	   net_amount :=0;
         FOR i IN 1..9999 LOOP
            SELECT COUNT(*) INTO v_order_id FROM Orders WHERE order_id = i;
            IF v_order_id = 0 THEN
               v_order_id := i;
               EXIT;
            END IF;
         END LOOP;
         INSERT INTO Orders (order_id , order_status, total_amount, processed_by, customer_id, order_date)
         VALUES (v_order_id, 'Accepted', 0, PROCESSED_BY_P, CUSTOMER_ID_P,SYSDATE);
	   FOR i in 1..no_of_orders LOOP
		item_id := &item_id;
		quantity := &quantity
		ammount := select price from menu_items where item_id = item_no;
		amount := amount*quantity;
		net_amount := net_amount + amount;
		INSERT INTO order_details values(v_order_id,item_no,i,amount,quantity);
	   END FOR;
	   UPDATE orders set total_amount = net_amount where order_id = v_order_id;
      END;
  END;
*/


CREATE OR REPLACE TRIGGER trg_customer_password_length
BEFORE INSERT OR UPDATE ON customer
FOR EACH ROW
BEGIN
  IF LENGTH(:new.password) < 8 THEN
    RAISE_APPLICATION_ERROR(-20001, 'Password must be at least 8 characters long');
  END IF;
END;





CREATE OR REPLACE TRIGGER order_time_check
BEFORE INSERT ON orders
FOR EACH ROW
DECLARE
  current_hour NUMBER;
BEGIN
  SELECT TO_NUMBER(TO_CHAR(SYSDATE, 'HH24')) INTO current_hour FROM dual;
  IF current_hour < 10 OR current_hour >= 22 THEN
    RAISE_APPLICATION_ERROR(-20001, 'Orders can only be placed between 10am and 10pm');
  END IF;
END;
/





CREATE OR REPLACE TRIGGER check_phone_number_length
BEFORE INSERT ON customer
FOR EACH ROW
DECLARE
  phone_num_length NUMBER;
BEGIN
  phone_num_length := LENGTH(:NEW.phone_number);
  IF phone_num_length != 10 THEN
    RAISE_APPLICATION_ERROR(-20001, 'Phone number must have 10 digits');
  END IF;
END;
/





CREATE OR REPLACE PROCEDURE INSERT_CUSTOMER(
    CUSTOMER_ID_P IN customer.customer_id%TYPE,
    PASSWORD_P IN customer.password%TYPE,
    PHONE_NUMBER_P IN customer.phone_number%TYPE,
    ADDRESS_P IN customer.address%TYPE,
    EMAIL_P IN customer.email%TYPE,
    FIRST_NAME_P IN customer.first_name%TYPE,
    MIDDLE_NAME_P IN customer.middle_name%TYPE,
    LAST_NAME_P IN customer.last_name%TYPE
)
AS
BEGIN
    INSERT INTO CUSTOMER(
        customer_id, password, phone_number, address, email, first_name, middle_name, last_name
    ) VALUES (
        CUSTOMER_ID_P, PASSWORD_P, PHONE_NUMBER_P, ADDRESS_P, EMAIL_P, FIRST_NAME_P, MIDDLE_NAME_P, LAST_NAME_P
    );
    COMMIT;
END;



DECLARE
    customer_id_var customer.customer_id%TYPE := 1234;
    password_var customer.password%TYPE := 'password';
    phone_number_var customer.phone_number%TYPE := '5555551234';
    address_var customer.address%TYPE := '123 Main St';
    email_var customer.email%TYPE := 'test@example.com';
    first_name_var customer.first_name%TYPE := 'John';
    middle_name_var customer.middle_name%TYPE := 'Q';
    last_name_var customer.last_name%TYPE := 'Doe';
BEGIN
    INSERT_CUSTOMER(
        CUSTOMER_ID_P => customer_id_var,
        PASSWORD_P => password_var,
        PHONE_NUMBER_P => phone_number_var,
        ADDRESS_P => address_var,
        EMAIL_P => email_var,
        FIRST_NAME_P => first_name_var,
        MIDDLE_NAME_P => middle_name_var,
        LAST_NAME_P => last_name_var
    );
END;
/


CURSOR

DECLARE
  p_restaurant_id INT := &rest_id;
  CURSOR c_menu_items(p_restaurant_id IN INT) IS
  SELECT * FROM menu_items WHERE restaurant_id = p_restaurant_id;
  v_item_id menu_items.item_id%TYPE;
  v_name menu_items.name%TYPE;
  v_status menu_items.status%TYPE;
  v_price menu_items.price%TYPE;
  v_restaurant_id menu_items.restaurant_id%TYPE;
BEGIN
  OPEN c_menu_items(p_restaurant_id);
  LOOP
    FETCH c_menu_items INTO v_item_id, v_name, v_status, v_price, v_restaurant_id;
    EXIT WHEN c_menu_items%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE(v_item_id || ' ' || v_name || ' ' || v_status || ' ' || v_price || ' '||v_restaurant_id);
  END LOOP;
  CLOSE c_menu_items;
END;


NOT USED
/*
BEGIN
    create_order(
        1001,
        'Accepted',
        25.99,
        'John Doe',
        1,
        SYSDATE,
        101,
        1,
        12.99,
        2
    );
END;
/
*/


NOT USED
/*
BEGIN
    add_order_and_payment(
        p_order_id => 1001,
        p_order_status => 'Accepted',
        p_total_amount => 50.00,
        p_processed_by => 1,
        p_customer_id => 1001,
        p_order_date => SYSDATE,
        p_item_id => 1,
        p_order_item_number => 1,
        p_amount => 10.00,
        p_quantity => 2,
        p_payment_id => 1001,
        p_P_Date => SYSDATE,
        p_Payed_by => 'John Doe',
        p_Amount => 50.00,
        p_payment_order_id => 1001,
        p_payment_processed_by => 1
    );
END;
/
*/




CREATE OR REPLACE PROCEDURE place_order(
  p_order_id IN orders.order_id%TYPE,
  p_customer_id IN orders.customer_id%TYPE,
  p_processed_by IN orders.processed_by%TYPE,
  p_order_status IN orders.order_status%TYPE,
  p_order_date IN orders.order_date%TYPE,
  p_menu_item_id IN menu_items.item_id%TYPE,
  p_quantity IN order_details.quantity%TYPE,
  p_payed_by IN payment.payed_by%TYPE,
  p_payment_processed_by IN payment.processed_by%TYPE
)
IS
  v_order_item_number order_details.order_item_number%TYPE;
  v_total_amount orders.total_amount%TYPE;
  v_amount menu_items.price%TYPE;
  v_payment_id payment.payment_id%TYPE;
BEGIN
  -- Insert into Orders table
  INSERT INTO orders (order_id, order_status, total_amount, processed_by, customer_id, order_date)
  VALUES (p_order_id, p_order_status, 0, p_processed_by, p_customer_id, p_order_date);
  -- Insert into order_details table
  SELECT NVL(MAX(order_item_number), 0) + 1 INTO v_order_item_number FROM order_details WHERE order_id = p_order_id;
  SELECT price INTO v_amount FROM menu_items WHERE item_id = p_menu_item_id;
  INSERT INTO order_details (order_id, item_id, order_item_number, amount, quantity)
  VALUES (p_order_id, p_menu_item_id, v_order_item_number, v_amount*p_quantity, p_quantity);
  -- Update total amount in Orders table
  SELECT SUM(amount ) INTO v_total_amount FROM order_details WHERE order_id = p_order_id;
  UPDATE orders SET total_amount = v_total_amount WHERE order_id = p_order_id;
  -- Insert into Payment table
  SELECT NVL(MAX(payment_id),0) + 1 INTO v_payment_id FROM payment;
  INSERT INTO payment (payment_id, order_id, p_date, processed_by, payed_by, amount)
  VALUES (v_payment_id, p_order_id, SYSDATE, p_payment_processed_by, p_payed_by, v_total_amount);
END;

begin
place_order(1102,2,2,'Accepted',SYSDATE,102,2,'CASH',2);
end;






    DECLARE
      p_restaurant_id INT := &rest_id;
      CURSOR c_menu_items(p_restaurant_id IN INT) IS
      SELECT * FROM menu_items WHERE restaurant_id = p_restaurant_id;
      v_item_id menu_items.item_id%TYPE;
      v_name menu_items.name%TYPE;
      v_status menu_items.status%TYPE;
      v_price menu_items.price%TYPE;
      v_restaurant_id menu_items.restaurant_id%TYPE;
   BEGIN
     OPEN c_menu_items(p_restaurant_id);
     LOOP
       FETCH c_menu_items INTO v_item_id, v_name, v_status, v_price, v_restaurant_id;
       EXIT WHEN c_menu_items%NOTFOUND;
       DBMS_OUTPUT.PUT_LINE(v_item_id || ' ' || v_name || ' ' || v_status || ' ' || v_price || ' '||v_restaurant_id);
     END LOOP;
     CLOSE c_menu_items;
  END;



CREATE OR REPLACE PROCEDURE insert_restaurant(
  p_restaurant_id IN INT,
  p_name IN VARCHAR2,
  p_address IN VARCHAR2
) AS
BEGIN
  INSERT INTO restaurant (restaurant_id, name, address)
  VALUES (p_restaurant_id, p_name, p_address);
  COMMIT;
  DBMS_OUTPUT.PUT_LINE('Restaurant inserted successfully.');
EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('Error inserting restaurant: ' || SQLERRM);
END;


CREATE OR REPLACE PROCEDURE delete_restaurant(
  p_restaurant_id IN INT
) AS
BEGIN
  DELETE FROM restaurant
  WHERE restaurant_id = p_restaurant_id;
  COMMIT;
  DBMS_OUTPUT.PUT_LINE('Restaurant deleted successfully.');
EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('Error deleting restaurant: ' || SQLERRM);
END;


CREATE OR REPLACE PROCEDURE update_restaurant(
  p_restaurant_id IN INT,
  p_name IN VARCHAR2,
  p_address IN VARCHAR2
) AS
BEGIN
  UPDATE restaurant
  SET name = p_name,
      address = p_address
  WHERE restaurant_id = p_restaurant_id;
  COMMIT;
  DBMS_OUTPUT.PUT_LINE('Restaurant updated successfully.');
EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    DBMS_OUTPUT.PUT_LINE('Error updating restaurant: ' || SQLERRM);
END;


BEGIN
  insert_restaurant(6, 'Pizza Place', '123 Main St');
END;

BEGIN
  delete_restaurant(1);
END;



CREATE OR REPLACE PROCEDURE insert_menu_item (
  p_item_id IN menu_items.item_id%TYPE,
  p_name IN menu_items.name%TYPE,
  p_status IN menu_items.status%TYPE,
  p_price IN menu_items.price%TYPE,
  p_restaurant_id IN menu_items.restaurant_id%TYPE
) AS
BEGIN
  INSERT INTO menu_items (item_id, name, status, price, restaurant_id)
  VALUES (p_item_id, p_name, p_status, p_price, p_restaurant_id);
  COMMIT;
  DBMS_OUTPUT.PUT_LINE('Menu item inserted successfully');
END;


CREATE OR REPLACE PROCEDURE update_menu_item (
  p_item_id IN menu_items.item_id%TYPE,
  p_name IN menu_items.name%TYPE,
  p_status IN menu_items.status%TYPE,
  p_price IN menu_items.price%TYPE,
  p_restaurant_id IN menu_items.restaurant_id%TYPE
) AS
BEGIN
  UPDATE menu_items
  SET name = p_name,
      status = p_status,
      price = p_price,
      restaurant_id = p_restaurant_id
  WHERE item_id = p_item_id;
  COMMIT;
  DBMS_OUTPUT.PUT_LINE('Menu item updated successfully');
END;


CREATE OR REPLACE PROCEDURE delete_menu_item (
  p_item_id IN menu_items.item_id%TYPE
) AS
BEGIN
  DELETE FROM menu_items WHERE item_id = p_item_id;
  COMMIT;
  DBMS_OUTPUT.PUT_LINE('Menu item deleted successfully');
END;


BEGIN
insert_menu_item(108, 'Burger', 'Available', 10.99,1);
END;

BEGIN
update_menu_item(108,'Chicken Spicy Burger' ,'Available', 12.99,1);
END;

BEGIN
delete_menu_item(108);
END;



DECLARE
  -- declare variables to store column values
  v_restaurant_id   restaurant.restaurant_id%TYPE;
  v_name            restaurant.name%TYPE;
  v_address         restaurant.address%TYPE;
  -- declare cursor
  CURSOR c_restaurant IS
    SELECT restaurant_id, name, address
    FROM restaurant;
BEGIN
  -- loop through the cursor and fetch column values
  OPEN c_restaurant;
  LOOP
    FETCH c_restaurant INTO v_restaurant_id, v_name, v_address;
    EXIT WHEN c_restaurant%NOTFOUND;
    -- do something with the column values, for example print them out
    DBMS_OUTPUT.PUT_LINE('Restaurant ID: ' || v_restaurant_id);
    DBMS_OUTPUT.PUT_LINE('Name: ' || v_name);
    DBMS_OUTPUT.PUT_LINE('Address: ' || v_address);
    DBMS_OUTPUT.PUT_LINE('--------------------------');
  END LOOP;
  CLOSE c_restaurant;
END;
/





    CREATE OR REPLACE PROCEDURE insert_order_detail(
        p_order_id IN INT,
        p_item_id IN INT,
        p_quantity IN INT
    )
    IS
        v_order_item_num INT;
        v_amount NUMBER(5,2);
    BEGIN
       SELECT MAX(order_item_number) + 1
       INTO v_order_item_num
       FROM order_details
       WHERE order_id = p_order_id;
       IF v_order_item_num IS NULL THEN
           v_order_item_num := 1;
       END IF;
       SELECT PRICE INTO v_amount FROM menu_items WHERE item_id = p_item_id;
       INSERT INTO order_details (
           order_id,
           order_item_number,
           item_id,
           quantity,
           amount
       ) VALUES (
           p_order_id,
           v_order_item_num,
           p_item_id,
           p_quantity,
           v_amount*p_quantity
       );
  END;


Begin
insert_order_detail(1102,102,2);
End;
/


